.content
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
    &__box
        display: flex
        flex-direction: column
        width: 700px
        height: 400px
        background-color: #fff
        box-shadow: 0 0 10px 0 rgba(117,117,117,10);
        border-radius: 10px
    &__header
        display: flex
        justify-content: center
        align-items: center
        height: 70px
        background-image: linear-gradient(to bottom, #FEFEFE, #F4F4F4)
        border-bottom: 1px solid #D0D0D0
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        h3
            font-family: 'Open Sans', sans-serif;
            font-size: 32px;
            line-height: 18px;
            font-weight: 300;
            color: #000000;
    &__mobile
        margin-top: 20px
        display: flex
        justify-content: center
        align-items: flex-end
        img
            margin-right: 20px
        p
            margin-bottom: -6px
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            line-height: 36px;
            font-weight: 400;
            color: #000000;
    &__info
        text-align: center
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        line-height: 40px;
        font-weight: 600;
        color: #000000;
    &__btn
        margin: 0 auto
        width: 250px;
        height: 70px;
        background-image: linear-gradient(to bottom, #5028C7, #36169D)
        border: none
        cursor: pointer
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        line-height: 24px;
        font-weight: 400;
        color: #ffffff;