.footer
    padding-left: 40px
    padding-right: 40px
    p
        text-align: center
        font-size: 22px;
        line-height: 1.2;
        font-weight: 400;
        color: #959595;
        font-family: 'Open Sans', sans-serif;