body
  background-color: #EAEAEA
.header
  display: flex
  align-items: center
  box-shadow: 0 1px 10px 1px rgba(171,171,171,10);
  &__item
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: #fff
    width: 33.33%
    height: 94px
    border-right: 1px solid #B6B5B3
    img
      margin-right: 15px
    a
      font-family: 'Open Sans', sans-serif;
      font-size: 24px;
      line-height: 18px;
      font-weight: 300;
      color: #000000;
      text-transform: uppercase
      text-decoration: none