@media ( max-width: 991px )
    .footer
        p
            font-size: 19px;
@media ( max-width: 767px )
    .content
        &__box
            width: 480px;
            height: 430px;
        &__header
            h3
                font-size: 26px
        &__info
            font-size: 26px
    .footer
        p
            font-size: 16px;
@media ( max-width: 575px )
    .footer
        margin-top: 36px;
        p
            font-size: 11px;
    .content
        &__box
            width: 310px;
        &__mobile
            p
                font-size: 15px
                margin-bottom: 0px;
                line-height: 20px;
    .header
        &__item
            a
                font-size: 13px
            img
                margin-right: 5px;